# Configuration file for a nexus service

; server is the url of the nexus server to connect
; is required
; format is [scheme://][host][:port] where:
; scheme is one of: tcp, ssl, ws, wss
; host is the hostname or ip of the nexus server
; port is the destination port to connect to

server = tcp://localhost:1717


; user is the nexus username to login
; is required

user = test


; pass is the nexus password to login
; is required

pass = test


; prefix is the nexus path where the service will listen
; is required
; example: test.service.path

prefix = test


; pulls is the number of concurrent nexus task pulls
; default is 1 

;pulls = 5


; max-threads is the maximum number of threads running concurrently resolving tasks
; default is the number of cores from the CPU

;max-threads = 50


; pull-timeout is the timeout for a nexus task to be pulled
; another task pull will be run when one times out
; default is 3600 (one hour)

;pull-timeout = 3600


; log-level sets the output log level (debug, info, warn, error, fatal, panic)
; default is info

;debug = info


; stats-period is the period in seconds for the service stats to be printed
; if debug is not enabled, the stats won't be printed
; default is 300 (5 minutes)

;stats-period = 300


; graceful-exit is the timeout in seconds for a graceful exit to ocurr
; default is 20 (20 seconds)

;graceful-exit = 20
